{
	"private": true,
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"postinstall": "pnpm link ./plugins/babel-macros"
	},
	"dependencies": {
		"preact": "^10.5.10",
		"twind": "^0.11.2"
	},
	"devDependencies": {
		"@prefresh/vite": "^2.0.1",
		"@twind/macro": "^0.1.2",
		"typescript": "^4.1.3",
		"vite": "^2.0.0-beta.30",
		"vite-plugin-babel-macros": "link:./plugins/babel-macros"
	}
}
